<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bgToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/toolbarTittle"
                android:maxLength="24"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="12dp"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="20dp"
                android:background="@drawable/bg_white_shadow_8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Update Data Bimasakti"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Date"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtDate"
                    android:hint="Type here ..."
                    android:inputType="text"
                    android:layout_marginTop="4dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_border_4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Label"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtLabel"
                    android:hint="Type here ..."
                    android:inputType="text"
                    android:layout_marginTop="4dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_border_4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Nb Visits"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtNbVisits"
                    android:hint="Pria / Wanita"
                    android:inputType="text"
                    android:layout_marginTop="4dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_border_4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Status"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtStatus"
                    android:hint="Type here ..."
                    android:inputType="text"
                    android:layout_marginTop="4dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_border_4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnDaftar"
                    android:layout_width="match_parent"
                    android:text="Submit"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/bg_login_4dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>